<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
       #gameBoard{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr;
           width: 100vw;
           height: 100vh;
           column-gap: 10px;
           row-gap: 10px;

       }
       #gameBoard > div{
           width: 100%;
           height: 100%;
           background-color: white;
           font-size: 3em;
           font-family: sans-serif;
           text-align: center;
           line-height: 175px;
           font-weight: bold;


       }
       .x-selected {
           color: blueviolet;
       }
       .o-selected{
           color: gold;
       }
    </style>
</head>
<body>
<div id="gameBoard">
    <div class="x-selected">x
    </div>
    <div class="x-selected">x
    </div>
    <div class="o-selected">o
    </div>


    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>



</div>
</body>
</html>